@import 'var'

body
    background-color: $bg
    color: $primary
    font-family: lato, Arial, Helvetica, sans-serif

a
    text-decoration: none
.text-primary
    color: $primary !important

.text-secondary
    color: $secondary !important

.text-h-bg
    &:hover
        color: $bg

.text-h-primary
    &:hover
        color: $primary

.text-h-secondary
    &:hover
        color: $secondary

.bg
    background-color: $bg

.bg-primary
    background-color: $primary !important
.bg-secondary
    background-color: $secondary !important
.bg-h-primary
    &:hover
        background-color: $primary

.bg-h-secondary
    &:hover
        background-color: $primary